<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Customers\NewFolder\**" />
    <EmbeddedResource Remove="Features\Customers\NewFolder\**" />
    <None Remove="Features\Customers\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\MasterDatas\Queries\" />
    <Folder Include="Features\Scanners\Queries\" />
    <Folder Include="Features\ScannerTypes\" />
    <Folder Include="Identity\User\AssignRoles\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScannerStockSystem.Domain\ScannerStockSystem.Domain.csproj" />
    <ProjectReference Include="..\ScannerStockSystem.Shared\ScannerStockSystem.Shared.csproj" />
  </ItemGroup>

</Project>
