<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>272e3201-3aaf-4b6b-af05-acbffe900f38</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>		   
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScannerStockSystem.Application\ScannerStockSystem.Application.csproj" />
    <ProjectReference Include="..\ScannerStockSystem.Infrastructure\ScannerStockSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\ScannerStockSystem.Persistence\ScannerStockSystem.Persistence.csproj" />
    <ProjectReference Include="..\ScannerStockSystem.Shared\ScannerStockSystem.Shared.csproj" />
  </ItemGroup>

</Project>
