<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScannerStockSystem.Application\ScannerStockSystem.Application.csproj" />
    <ProjectReference Include="..\ScannerStockSystem.Infrastructure\ScannerStockSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\ScannerStockSystem.Persistence\ScannerStockSystem.Persistence.csproj" />
    <ProjectReference Include="..\ScannerStockSystem.Shared\ScannerStockSystem.Shared.csproj" />
  </ItemGroup>

</Project>
