# Scanner-Stock-System

./: .gitignore  ScannerStockSystem.sln
ScannerStockSystem.Application/: Class1.cs  ScannerStockSystem.Application.csproj
ScannerStockSystem.Application/Common/Behaviors/: ValidationBehavior.cs
ScannerStockSystem.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ScannerStockSystem.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
ScannerStockSystem.Application/DTOs/: AuthResponseDTO.cs  EmailRequestDto.cs
ScannerStockSystem.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
ScannerStockSystem.Application/Features/Countries/Commands/CreateCountry/: CountryCreatedEvent.cs  CreateCountryCommand.cs  CreateCountryValidator.cs
ScannerStockSystem.Application/Features/Countries/Queries/GetAllCountries/: GetAllCountriesDto.cs  GetAllCountriesQuery.cs
ScannerStockSystem.Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CustomerCreatedEvent.cs
ScannerStockSystem.Application/Features/MasterDatas/Commands/CreateMasterData/: CreateMasterDataCommand.cs  MasterDataCreateEvent.cs
ScannerStockSystem.Application/Features/Scanners/Commands/CreateScanner/: CreateScannerCommand.cs  ScannerCreatedEvent.cs
ScannerStockSystem.Application/Identity/Auth/: AuthCommand.cs
ScannerStockSystem.Application/Identity/Role/Create/: RoleCreateCommand.cs
ScannerStockSystem.Application/Identity/User/CreateUser/: CreateUserCommand.cs
ScannerStockSystem.Application/Identity/User/Login/: AuthCommand.cs
ScannerStockSystem.Application/Interfaces/: IDateTimeService.cs  IEmailService.cs
ScannerStockSystem.Application/Interfaces/Authentication/: IIdentityService.cs  ITokenGenerator.cs
ScannerStockSystem.Application/Interfaces/Repositories/: IContactPersonRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IMasterDataRepository.cs  IPlayerRepository.cs  IScannerRepository.cs  IScannerTypeRepository.cs  IUnitOfWork.cs
ScannerStockSystem.BackgroundTasks/: ScannerStockSystem.BackgroundTasks.csproj
ScannerStockSystem.BackgroundTasks/Extensions/: IServiceCollectionExtensions.cs
ScannerStockSystem.BackgroundTasks/Interfaces/: IBlobService.cs
ScannerStockSystem.BackgroundTasks/Services/: BlobService.cs
ScannerStockSystem.BackgroundTasks/Tasks/: QuartzHostedService.cs  UploadBackgroundService.cs
ScannerStockSystem.Domain/: ScannerStockSystem.Domain.csproj
ScannerStockSystem.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
ScannerStockSystem.Domain/Common/Interfaces/: DomainEventDispatcher.cs  IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
ScannerStockSystem.Domain/Entities/: ContactPerson.cs  Country.cs  Customer.cs  MasterData.cs  Scanner.cs  ScannerType.cs
ScannerStockSystem.Infrastructure/: Class1.cs  ScannerStockSystem.Infrastructure.csproj
ScannerStockSystem.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
ScannerStockSystem.Infrastructure/Handlers/DatabaseLoggers/: DatabaseLogger.cs
ScannerStockSystem.Infrastructure/Services/: DateTimeService.cs  EmailService.cs
ScannerStockSystem.Persistence/: Class1.cs  ScannerStockSystem.Persistence.csproj
ScannerStockSystem.Persistence/Contexts/: ApplicationDbContext.cs
ScannerStockSystem.Persistence/Data/Scripts/: 20240312090954_InitializeDbContext.Designer.cs  20240312090954_InitializeDbContext.cs  20240318143528_AddNewEntityCustomer.Designer.cs  20240318143528_AddNewEntityCustomer.cs  20240320055038_AddNewEntityScanner.Designer.cs  20240320055038_AddNewEntityScanner.cs  20240321071521_AddNewEntityMasterData.Designer.cs  20240321071521_AddNewEntityMasterData.cs  20240322045943_RemovedForeignKeYAndApplyNavigationProperty.Designer.cs  20240322045943_RemovedForeignKeYAndApplyNavigationProperty.cs  ApplicationDbContextModelSnapshot.cs
ScannerStockSystem.Persistence/Extensions/: IServiceCollectionExtensions.cs
ScannerStockSystem.Persistence/Identity/Data/: AppIdentityContext.cs  AppIdentityContextFactory.cs
ScannerStockSystem.Persistence/Identity/Enums/: Roles.cs
ScannerStockSystem.Persistence/Identity/Migrations/: IdentityDbContext_AddNewMigration.ps1
ScannerStockSystem.Persistence/Identity/Models/: AppUser.cs
ScannerStockSystem.Persistence/Identity/Services/: IdentityService.cs  TokenGenerator.cs
ScannerStockSystem.Persistence/Migrations/: DbContext_AddNewMigration.ps1
ScannerStockSystem.Persistence/Repositories/: ContactPersonRepository.cs  CountryRepository.cs  CustomerRepository.cs  GenericRepository.cs  MasterDataRepository.cs  UnitOfWork.cs
ScannerStockSystem.Persistence/Scripts/: 20240418050754_AddInitialIdentityDB.Designer.cs  20240418050754_AddInitialIdentityDB.cs  AppIdentityContextModelSnapshot.cs
ScannerStockSystem.Shared/: Class1.cs  PaginatedResult.cs  Result.cs
ScannerStockSystem.Shared/Interfaces/: IResult.cs
ScannerStockSystem.UnitTests/: UnitTest1.cs
ScannerStockSystem.WebAPI/: Dockerfile  Program.cs  ScannerStockSystem.WebAPI.csproj  ScannerStockSystem.WebAPI.http  WeatherForecast.cs  appsettings.json
ScannerStockSystem.WebAPI/Controllers/: ApiControllerBase.cs  CountriesController.cs  CustomersController.cs  FilesUploadsController.cs  MasterDatasController.cs  ScannersController.cs  WeatherForecastController.cs
ScannerStockSystem.WebAPI/Controllers/Authentication/: AuthController.cs  RoleController.cs  UserController.cs
ScannerStockSystem.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
ScannerStockSystem.WebAPI/Properties/: launchSettings.json
